# apartment-management-system

./: LICENSE.txt  pom.xml  readme.md
src/main/java/com/apman/: App.java  DashboardController.java  LogListController.java  LoginController.java  RoleListController.java  SideBarController.java  TenantListController.java  UnitListController.java  UserListController.java
src/main/java/com/apman/models/fx/: InvoiceFX.java  InvoiceStatus.java  LogFX.java  RoleFX.java  TenantFX.java  UnitFX.java  UserFX.java
src/main/java/com/apman/models/pojos/: Invoice.java  Log.java  Role.java  Tenant.java  Unit.java  User.java
src/main/java/com/apman/services/: Email.java  MessageSender.java  SMS.java
src/main/java/com/apman/utils/: Converter.java  CreateRoleFormController.java  CreateRoleModal.java  CreateTenantFormController.java  CreateTenantModal.java  CreateUnitFormController.java  CreateUnitModal.java  CreateUserFormController.java  CreateUserModal.java  Formatter.java  InvoiceListController.java  InvoiceListWindow.java  MessageBox.java  UpdateRoleFormController.java  UpdateRoleModal.java  UpdateTenantFormController.java  UpdateTenantModal.java  UpdateTenantUnitController.java  UpdateTenantUnitModal.java  UpdateUnitFormController.java  UpdateUnitModal.java  UpdateUserFormController.java  UpdateUserModal.java  Validation.java
src/main/java/com/apman/utils/Dialogs/: ConfirmationDialog.java  InfoDialog.java
src/main/resources/: App.fxml  CreateRoleForm.fxml  CreateTenantForm.fxml  CreateUnitForm.fxml  CreateUserForm.fxml  Dashboard.fxml  InvoiceList.fxml  LogList.fxml  Login.fxml  RoleList.fxml  SideBar.fxml  TenantList.fxml  UnitList.fxml  UpdateRoleForm.fxml  UpdateTenantForm.fxml  UpdateTenantUnit.fxml  UpdateUnitForm.fxml  UpdateUserForm.fxml  UserList.fxml  hibernate.cfg.xml  style.css
